1875	bostonu
1876	bostonu_hw
1877	gaston_day
1878	rice
1879	virginia
1880	duke
1881	sps_singapore
1882	tuebingen
1883	sysu-software
1884	szu-china
1885	asij_tokyo
1886	zju-china
1887	tmmu_china
1888	sysu-med
1889	hong_kong_uccke
1890	tu_delft
1891	bnu-china
1892	sms_shenzhen
1893	imperial_college
1894	nanjing_nfls
1895	newcastle
1896	ugent_belgium
1897	nus_singapore
1898	tas_taipei
1899	hong_kong_hkust
1900	wlc-milwaukee
1901	jsnu_china
1902	leicester
1903	tec-costa_rica
1904	teccem
1905	teccem_hs
1906	xjtlu-china
1907	aalto-helsinki
1908	stony_brook
1909	hamburg
1910	ols_canmore
1911	lambertga
1913	wageningen_ur
1914	exeter
1915	georgia_state
1916	uc_davis
1917	ain_shams-egypt
1918	tsinghua-a
1919	scu-china
1920	ncku_tainan
1921	tjusls_china
1922	tongji_shanghai
1923	tsinghua
1924	tonbridge
1925	fudan
1926	sysu-china
1927	uioslo_norway
1928	shenzhen_sfls
1929	mcmasteru
1930	groningen
1931	cornell_ny
1932	jilin_china
1933	kyoto
1934	insa-lyon
1935	bordeaux
1936	duesseldorf
1937	toulouse_france
1938	leiden
1939	uga-georgia
1940	jnfls_china
1941	epfl
1942	nju-china
1943	sustech_shenzhen
1944	india-thapar-csed
1945	csu_fort_collins
1946	bilkent-unambg
1947	nefu_china
1948	srm_chennai
1949	tokyo_tech
1950	nagahama
1951	aix-marseille
1952	kingsborough_ny
1953	uconn
1954	ucl
1955	cgu_taiwan
1956	iit-madras
1957	nrp-uea-norwich
1958	nanjing-china
1959	scau-china
1960	xmu-china
1961	hsitaiwan
1962	dundee
1963	dundee_schools
1964	marburg
1965	slovenia
1966	ut-knoxville
1967	edinburgh_ug
1968	edinburgh_og
1969	sjtu-biox-shanghai
1970	ntnu_trondheim
1971	bhu_china
1972	scut-china_a
1973	upo-sevilla
1974	nctu_formosa
1975	unik_copenhagen
1976	tu_darmstadt
1977	westminster_uow
1978	goettingen
1979	sdsz_china
1980	oxford
1981	nku_china
1982	neu-china
1983	vilnius-lithuania
1984	trinitycollegedublin
1985	kent
1986	pumas_mexico
1987	uiuc_illinois
1988	purdue
1989	peking
1990	nyu_shanghai
1991	mingdao
1992	technion_israel
1993	sysu-medicine
1994	warwick
1995	lanzhou
1996	sydney_australia
1997	nudt_china
1998	macquarie_australia
1999	koreasonyeodul
2000	jsnu-china
2001	ustc-software
2002	ucc_ireland
2003	uppsala
2004	biosint_mexico
2005	vanderbilt
2006	vanderbilt_software
2007	ulv-lc-cv
2008	uofc_calgary
2009	ustc
2010	harvard_biodesign
2011	tcu_taiwan
2012	hzau-china
2013	uestc-china
2014	uam_poznan
2015	hokkaidou_japan
2016	sheffield
2017	valencia_upv
2018	sdu-denmark
2019	northwestern
2020	aachen
2022	unsw_australia
2023	ionis_paris
2024	uoa_newzealand
2025	uestc-software
2026	bgic_china
2027	stanford-brown
2028	bnds_china
2029	ubonn_hbrs
2030	chalmers_gothenburg
2031	richard_montgomery
2032	umaryland
2033	arizona_state
2034	missouri_rolla
2035	judd_uk
2036	hust-china
2037	pretoria_up
2038	broadrun-northernva
2039	paris_saclay
2040	nymu-taipei
2041	bit
2042	evry
2043	paris_bettencourt
2044	ahut_china
2045	concordia
2046	ncl_india
2047	ouc-china
2048	toronto
2050	ui-indonesia
2052	metu_hs_ankara
2053	pasteur_paris
2054	hong_kong_hku
2055	tec-monterrey
2056	peshawar
2057	guanajuato_mx
2058	atoms_turkiye
2059	auc_turkey
2060	cardiff_wales
2061	tel-hai
2062	columbiau_nyc
2063	unc-chapel_hill
2064	queens_canada
2065	tu-eindhoven
2066	william_and_mary
2067	liceo_eugenio_hostos
2068	ucla
2069	tec-chihuahua
2070	ut-tokyo
2071	ucsc
2072	ust_beijing
2073	nthu_taiwan
2074	fafu-china
2075	hannover
2076	unh_durham
2077	rhit
2078	clsb-uk
2079	cls-london-uk
2080	scut-china_b
2081	tec_genetix_ccm
2082	bielefeld-cebitec
2083	wpi_worcester
2084	pittsburgh
2085	uc_san_diego
2086	unebraska-lincoln
2087	tufts
2088	nau-china
2089	gdsyzx-united
2090	tp_cc_sandiego
2091	bgu_israel
2092	manchester
2093	uclouvain
2094	korea_u_seoul
2095	linkoping_sweden
2096	central-calgary
2097	austin_utexas
2098	austin_utexas_lasa
2099	minnesota
2100	mit
2101	ryerson_toronto
2102	stuygem
2103	cca_sandiego
2104	michigan_software
2105	michigan
2106	upibi-ipn
2107	lubbock_ttu
2108	northernbc
2109	lethbridge
2110	tianjin
2111	denver_biolabs
2112	ln-shiyan-china
2113	svce_chennai
2114	freiburg
2115	saint_rose_school_a
2116	eth_zurich
2117	dtu-denmark
2118	upf-crg_barcelona
2119	saint_rose_school_b
2120	bit-china
2121	yale
2122	nyu-ad
2123	ufam-uea_brazil
2124	lethbridge_hs
2125	msu-michigan
2126	rock_ridge_virginia
2127	ingenuitylab_canada
2128	genspace
2129	cu-boulder
2130	ntu-singapore
2131	ethiopia1
2132	shanghaitechchina
2133	biobricks
2134	hfut-china
2135	washu_stlouis
2136	usp_unifesp-brazil
2137	waterloo
2138	umass-dartmouth
2139	british_columbia
2140	melbourne
2141	istanbul_tech
2142	nawi-graz
2143	scsu-new_haven
2144	stockholm
2145	alverno_ca
2146	emory
2147	usna-annapolis
2148	cambridge-jic
2149	usp-eel-brazil
2150	ucas
2151	glasgow
2152	shanghaitechchina_b
2155	nwpu
2156	colegiofdr_peru
2158	gifu
2159	ucsd_auditory
2160	dalhousie_halifax_ns
2161	cpu_china
2162	sjtu-software
2163	iit_kharagpur
2164	mcgill-mcmaster
2165	washington
2166	colite-west-point
2167	wound-aid-west-point
2168	iisc_bangalore
2169	fau_erlangen
2170	lmu-tum_munich
2171	bulgaria
2172	ciei-bj
2173	iit_delhi
2175	kait_japan
2176	uchicago
2177	westlake
2178	ivytech_southbend_in
2179	urbantundra_edmonton
2180	upmc-paris
2181	emw_street_bio
2182	northeastern
2184	danci-k8
2185	broadrun-baltimore
2186	caps_kansas
2187	baltimore_biocrew
