<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>    </title>

<script type="text/javascript" src="http://statics.webkfa.com/js/iscroll.js"></script>

<script type="text/javascript">

var scroll1, scroll2;
function loaded() {
	scroll1 = new iScroll('standard');
	scroll2 = new iScroll('transition', { useTransition:true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<style type="text/css" media="all">
iframe
{
	position:fixed;
	align:left;
	height:400px;

	
}
a:link,a:visited{
 text-decoration:none;
 color:#000 ; /*超链接无下划线*/
}
a:hover{
 text-decoration:none;  /*鼠标放上去有下划线*/
 color:#000 ; 
}
ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
	padding:20px;
}

#standard, #transition {
	position:relative; z-index:1;
	display:block; float:left;
	width:300px; height:400px;
	background:#aaa;
	overflow:auto;
	border:1px solid #aaa;
}

#standard {
	margin-right:20px;
}

.scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}

.scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

.scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#myFrame {
	position:absolute;
	top:0; left:0;
}

</style>
</head>
<body>

<div id="standard">
	<div class="scroller">
		<ul>
			<li><a href="info.html?" style="font:normal" target="iframe_a">Pretty row 5</a></li><!-- 链接加在数据库搜索的字段 -->
			
		</ul>
	</div>
</div>
<iframe src="info.html" name="iframe_a" scrolling="no"></iframe>

</body>
</html>

