<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>me</title>
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="static/favicon.png">
		<link rel="stylesheet" type="text/css" href="static/me/css/normalize.css" />
		<link rel="stylesheet" href="static/plugins/bootstrap/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="static/map/css/main.css"> -->
		<link rel="stylesheet" type="text/css" href="static/me/css/main.css" />
		<!-- <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'> -->
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- <div class="bar"></div> -->
		<header class="main-header">

		    <a class="menu-toggle" href="#"><span></span></a>

	   </header>

	    <!-- main navigation 
	   ================================================== -->
	   <nav id="menu-nav-wrap">

	   	<!-- <h3>Navigation</h3>   	 -->
			<ul class="nav-list">
				<li>
					<a href=".\map.html">
						<img src="static/me/img/map.png" style = "width:55px;margin-bottom:-20px;margin-top:20px;" alt="" />
					</a>
					<br>
					<a href=".\map.html" title="" >&nbsp&nbsp&nbspMap</a>
				</li>
				<li>
					<a href=".\meterial.html">
						<img src="static/map/images/elem2.png" style = "width:55px;margin-bottom:-20px;margin-top:20px;" alt="" />
					</a>
					<br>
					<a href=".\meterial.html" title="">Meterial</a>
				</li>
				<li>
					<a href=".\chat.html" target="_blank">
						<img src="static/map/images/elem3.png" style = "width:55px;margin-bottom:-20px;margin-top:20px;" alt="" />
					</a>
					<br>
					<a href=".\chat.html" target="_blank" title="">&nbsp&nbsp&nbspChat</a>
				</li>	
				<li>
					<a href=".\me.html" target="_blank">
						<img src="static/me/img/me.png" style = "width:55px;margin-bottom:-20px;margin-top:20px;" alt="" />
					</a>
					<br>
					<a href=".\me.html" target="_blank" title="" style="color:#4F4F4F">&nbsp&nbsp&nbsp&nbsp&nbspMe</a>
				</li>
			</ul>

		</nav> <!-- /menu-nav-wrap -->

		<div class="content">  
		    <ul class="tags">
				<li id="tag1" class="tab-active">
					<img src="static/me/img/group.png" alt="">
					<span>My Team</span>
				</li>
				<li id="tag2">
					<img src="static/me/img/tel.png" alt="">
					<span>My Task</span>
				</li>
				<li id="tag3">
					<img src="static/me/img/lab.png" alt="">
					<span>My Lab</span>
				</li>
				<!-- <li class="search-btn btn-group">
					<input type="text" class="search-ipt">
					<span></span>
				</li> -->
			</ul>
			<div class="clearfix"></div>
			<div id="container">
				<div id="div1">
					<table  class="team-table">
						<thead>
							<th></th>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
				<div id="div2" style="display:none">
					<h4>All Tasks</h4>
					<div class="search-tab">
					</div>
					<table class="task-table">
						<thead>
							<th>No.</th>
							<th>Issue</th>
							<th>Start Time</th>
							<th>End Time</th>
							<th>Participants</th>
							<th>Status</th>
							<th>Tag</th>
							<th></th>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
				<div id="div3" style="display:none">
					<h4>Reagent Management</h4>
					<div class="search-tab">
						<!-- <input type="text">
						<input type="button" value="Search"> -->
					</div>
					<table class="lab-table">
						<thead>
							<th>PN</th>
							<th>Art.No.</th>
							<th>CAS</th>
							<th>Quantity</th>
							<th>Location</th>
							<th>Size</th>
							<th>Expiration Time</th>
							<th>Remaining Available</th>
							<th>Tag</th>
							<th></th>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>  


		<!-- task模态框 -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
				       	<button type="button" class="btn btn-primary J_task_save" style="background: #46a16a;border-color: #a3ccb2;float:right;margin-left: 20px;">Save</button>
				       	<button type="button" class="btn btn-default" data-dismiss="modal" style="background: #de515a; float: right;border-color: #de515a;color: #fff">Cancel</button>
				        <h5 class="modal-title" id="myModalLabel">Add A Task</h5>
			      	</div>
				    <div class="modal-body">
				    	<table>
				    		<thead></thead>
				    		<tbody>
				    			<tr>
				    				<td>Issue</td>
				    				<td>
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt task-issue" maxlength="15" style="width: 300px">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Start Time</td>
				    				<td>
				    					<div class="btn-group inline-item">
											<span class="search"></span>
											<input  id="ensure_region_search" class="connect-input task-start-year" autocomplete="off"  placeholder="Year">
											<span class="dropdown-toggle caret-wrap cursor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="caret" ></span>
											</span>
											
										  	<ul class="dropdown-menu">
										  	    <li>2003</li>
										  	    <li>2004</li>
										  	    <li>2005</li>
										  	    <li>2006</li>
										  	    <li>2007</li>
										  	    <li>2008</li>
										  	    <li>2009</li>
										  	    <li>2010</li>
										  	    <li>2011</li>
										  	    <li>2012</li>
										  	    <li>2013</li>
										  	    <li>2014</li>
										  	    <li>2015</li>
										  	    <li>2016</li>
										  	</ul>
										 </div>
										 <div class="btn-group inline-item">
											<span class="search"></span>
											<input  id="ensure_region_search" class="connect-input task-start-month" autocomplete="off"  placeholder="Month">
								
											<span class="dropdown-toggle caret-wrap cursor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="caret" ></span>
											</span>
											
										  	<ul class="dropdown-menu" >
										  	    <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li>   
										  	</ul>
										 </div>
										 <div class="btn-group inline-item">
											<span class="search"></span>
											<input  id="ensure_region_search" class="connect-input task-start-day" autocomplete="off"  placeholder="Day">
								
											<span class="dropdown-toggle caret-wrap cursor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="caret" ></span>
											</span>
											
										  	<ul class="dropdown-menu" >
										  	    <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li><li>30</li><li>31</li>
										  	</ul>
										 </div>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>End Time</td>
				    				<td>
				    					<div class="btn-group inline-item  ">
				    						<!-- <div class="dropdown-toggle"> -->
												<span class="search"></span>
												<input  id="ensure_region_search" class="connect-input task-end-year" autocomplete="off"  placeholder="Year">
									
												<span class="dropdown-toggle caret-wrap cursor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="caret" ></span>
												</span>
											<!-- </div> -->
										  	<ul class="dropdown-menu" >
										  	    <li>2003</li>
										  	    <li>2004</li>
										  	    <li>2005</li>
										  	    <li>2006</li>
										  	    <li>2007</li>
										  	    <li>2008</li>
										  	    <li>2009</li>
										  	    <li>2010</li>
										  	    <li>2011</li>
										  	    <li>2012</li>
										  	    <li>2013</li>
										  	    <li>2014</li>
										  	    <li>2015</li>
										  	    <li>2016</li>
										  	</ul>
										 </div>
										 <div class="btn-group inline-item dropdown-toggle ">
											<span class="search"></span>
											<input  id="ensure_region_search" class="connect-input task-end-month" autocomplete="off"  placeholder="Month">
								
											<span class="dropdown-toggle caret-wrap cursor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="caret" ></span>
											</span>
											
										  	<ul class="dropdown-menu" >
										  	    <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li>   
										  	</ul>
										 </div>
										 <div class="btn-group inline-item">
											<span class="search"></span>
											<input  id="ensure_region_search" class="connect-input task-end-day" autocomplete="off"  placeholder="Day">
								
											<span class="dropdown-toggle caret-wrap cursor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="caret" ></span>
											</span>
											
										  	<ul class="dropdown-menu">
										  	    <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li><li>30</li><li>31</li>
										  	</ul>
										 </div>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Participants</td>
				    				<td style="overflow: hidden">
				    					<div class="show-search-left">
				    						<ul>
				    							
				    						</ul>
				    					</div>
				    					<div class="arrow-wrap">
				    						<!-- <img src="static/me/img/left.png" alt="">
				    						<img src="static/me/img/right.png" alt=""> -->
				    						<span class="glyphicon glyphicon-arrow-right li-left" aria-hidden="true"></span>
				    						<span class="glyphicon glyphicon-arrow-left li-right"></span>
				    					</div>
				    					<div class="show-search-right">
				    						<ul></ul>
				    					</div>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Discription</td>
				    				<td>
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt task-discription" maxlength="15" style="width: 300px">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Tag</td>
				    				<td>
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt task-tag" maxlength="15" style="width: 300px">
				    				</td>
				    			</tr>
				    		</tbody>	
				    	</table>
				    </div>
			    </div>
			</div>
		</div>
		<!-- 结束关联模态框 -->

		<div class="modal fade" id="editTask" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
				       	<button type="button" class="btn btn-primary J_task_save" style="background: #46a16a;border-color: #a3ccb2;float:right;margin-left: 20px;">Save</button>
				       	<button type="button" class="btn btn-default" data-dismiss="modal" style="background: #de515a; float: right;border-color: #de515a;color: #fff">Cancel</button>
				        <h5 class="modal-title" id="myModalLabel">Edit A Task</h5>
			      	</div>
				    <div class="modal-body">
				    	<table>
				    		<thead></thead>
				    		<tbody>
				    			<tr>
				    				<td>Issue</td>
				    				<td>
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt edit-task-issue" maxlength="15" style="width: 300px">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Start Time</td>
				    				<td>
				    					<div class="btn-group inline-item">
											<span class="search"></span>
											<input  id="ensure_region_search" class="connect-input task-start-year" autocomplete="off"  placeholder="Year">
								
											<span class="dropdown-toggle caret-wrap cursor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="caret" ></span>
											</span>
											
										  	<ul class="dropdown-menu">
										  	    <li>2003</li>
										  	    <li>2004</li>
										  	    <li>2005</li>
										  	    <li>2006</li>
										  	    <li>2007</li>
										  	    <li>2008</li>
										  	    <li>2009</li>
										  	    <li>2010</li>
										  	    <li>2011</li>
										  	    <li>2012</li>
										  	    <li>2013</li>
										  	    <li>2014</li>
										  	    <li>2015</li>
										  	    <li>2016</li>
										  	</ul>
										 </div>
										 <div class="btn-group inline-item">
											<span class="search"></span>
											<input  id="ensure_region_search" class="connect-input task-start-month" autocomplete="off"  placeholder="Month">
								
											<span class="dropdown-toggle caret-wrap cursor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="caret" ></span>
											</span>
											
										  	<ul class="dropdown-menu" >
										  	    <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li>   
										  	</ul>
										 </div>
										 <div class="btn-group inline-item">
											<span class="search"></span>
											<input  id="ensure_region_search" class="connect-input task-start-day" autocomplete="off"  placeholder="Day">
								
											<span class="dropdown-toggle caret-wrap cursor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="caret" ></span>
											</span>
											
										  	<ul class="dropdown-menu" >
										  	    <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li><li>30</li><li>31</li>
										  	</ul>
										 </div>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>End Time</td>
				    				<td>
				    					<div class="btn-group inline-item  ">
				    						<!-- <div class="dropdown-toggle"> -->
												<span class="search"></span>
												<input  id="ensure_region_search" class="connect-input task-end-year" autocomplete="off"  placeholder="Year">
									
												<span class="dropdown-toggle caret-wrap cursor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="caret" ></span>
												</span>
											<!-- </div> -->
										  	<ul class="dropdown-menu" >
										  	    <li>2003</li>
										  	    <li>2004</li>
										  	    <li>2005</li>
										  	    <li>2006</li>
										  	    <li>2007</li>
										  	    <li>2008</li>
										  	    <li>2009</li>
										  	    <li>2010</li>
										  	    <li>2011</li>
										  	    <li>2012</li>
										  	    <li>2013</li>
										  	    <li>2014</li>
										  	    <li>2015</li>
										  	    <li>2016</li>
										  	</ul>
										 </div>
										 <div class="btn-group inline-item dropdown-toggle ">
											<span class="search"></span>
											<input  id="ensure_region_search" class="connect-input task-end-month" autocomplete="off"  placeholder="Month">
								
											<span class="dropdown-toggle caret-wrap cursor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="caret" ></span>
											</span>
											
										  	<ul class="dropdown-menu" >
										  	    <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li>   
										  	</ul>
										 </div>
										 <div class="btn-group inline-item">
											<span class="search"></span>
											<input  id="ensure_region_search" class="connect-input task-end-day" autocomplete="off"  placeholder="Day">
								
											<span class="dropdown-toggle caret-wrap cursor" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<span class="caret" ></span>
											</span>
											
										  	<ul class="dropdown-menu">
										  	    <li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li><li>30</li><li>31</li>
										  	</ul>
										 </div>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Participants</td>
				    				<td style="overflow: hidden">
				    					<div class="show-search-left">
				    						<ul>
				    							
				    						</ul>
				    					</div>
				    					<div class="arrow-wrap">
				    						<!-- <img src="static/me/img/left.png" alt="">
				    						<img src="static/me/img/right.png" alt=""> -->
				    						<span class="glyphicon glyphicon-arrow-right  li-left" aria-hidden="true"></span>
				    						<span class="glyphicon glyphicon-arrow-left  li-right"></span>
				    					</div>
				    					<div class="show-search-right">
				    						<ul></ul>
				    					</div>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Discription</td>
				    				<td>
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt edit-task-discription" maxlength="15" style="width: 300px">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Tag</td>
				    				<td>
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt edit-task-tag" maxlength="15" style="width: 300px">
				    				</td>
				    			</tr>
				    		</tbody>	
				    	</table>
				    </div>
			    </div>
			</div>
		</div>
		
		<div class="modal fade" id="memberModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
				       	<button type="button" class="btn btn-primary J_member_save" style="background: #46a16a;border-color: #a3ccb2;float:right;margin-left: 20px;">Save</button>
				       	<button type="button" class="btn btn-default" data-dismiss="modal" style="background: #de515a; float: right;border-color: #de515a;color: #fff">Cancel</button>
				        <h5 class="modal-title" id="myModalLabel">Add A Member</h5>
			      	</div>
				    <div class="modal-body">
				    	<table>
				    		<thead></thead>
				    		<tbody>
				    			<tr>
				    				<td>name</td>
				    				<td>
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt J_member-name" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>gender</td>
				    				<td >
				    					<label>
					    					<input type="radio" class="J_member_male" name="sex">
					    					<span>男</span>
				    					</label>
				    					<label>
					    					<input type="radio" class="J_member_female" name="sex">
					    					<span>女</span>
				    					</label>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>age</td>
				    				<td>
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt J_member-age" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>levels</td>
				    				<td>
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt J_member-level" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>accountNumber</td>
				    				<td>
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt J_member-account" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>IGEMPassword</td>
				    				<td>
				    					<input type="password" placeholder="Less than 15 words" class="modal-ipt J_member-password" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>identity</td>
				    				<td>
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt J_member-identity" maxlength="15">
				    				</td>
				    			</tr>
				    		</tbody>	
				    	</table>
				    </div>
			    </div>
			</div>
		</div>

		<!-- 关联模态框 -->
		<div class="modal fade" id="labModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
				       	<button type="button" class="btn btn-primary J_lab_save" style="background: #46a16a;border-color: #a3ccb2;float:right;margin-left: 20px;">Save</button>
				       	<button type="button" class="btn btn-default" data-dismiss="modal" style="background: #de515a; float: right;border-color: #de515a;color: #fff">Cancel</button>
				        <h5 class="modal-title" id="myModalLabel">Add A Lab</h5>
			      	</div>
				    <div class="modal-body">
				    	<table>
				    		<thead></thead>
				    		<tbody>
				    			<tr>
				    				<td>PN</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_PN" maxlength="15">
				    				</td>
				    				<td>Art.No.</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_No" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>CAS</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_CAS" maxlength="15">
				    				</td>
				    				<td>Quentity</td>
				    				<td >
				    					<input type="text"  class="modal-ipt J_quantity" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Location</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_local" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Expiration Time</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_expire" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Size</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_size" maxlength="15">
				    				</td>
				    				<td>Remain Available</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_available" maxlength="15">
				    				</td>
				    			</tr>
				    			
				    			<tr>
				    				<td >Tag</td>
				    				<td colspan="3">
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt J_add_Tag" maxlength="15" style="width: 350px">
				    				</td>
				    			</tr>
				    		</tbody>	
				    	</table>
				    </div>
			    </div>
			</div>
		</div>
		<!-- 结束关联模态框 -->

		<div class="modal fade" id="labEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
				       	<button type="button" class="btn btn-primary J_lab_save" style="background: #46a16a;border-color: #a3ccb2;float:right;margin-left: 20px;">Save</button>
				       	<button type="button" class="btn btn-default" data-dismiss="modal" style="background: #de515a; float: right;border-color: #de515a;color: #fff">Cancel</button>
				        <h5 class="modal-title" id="myModalLabel">Edit A Entry</h5>
			      	</div>
				    <div class="modal-body">
				    	<table>
				    		<thead></thead>
				    		<tbody>
				    			<tr>
				    				<td>PN</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_edit_PN" maxlength="15">
				    				</td>
				    				<td>Art.No.</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_edit_No" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>CAS</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_edit_CAS" maxlength="15">
				    				</td>
				    				<td>Quentity</td>
				    				<td >
				    					<input type="text"  class="modal-ipt J_edit_quantity" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Location</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_edit_location" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Expiration Time</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_edit_expire" maxlength="15">
				    				</td>
				    			</tr>
				    			<tr>
				    				<td>Size</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_edit_size" maxlength="15">
				    				</td>
				    				<td>Remain Available</td>
				    				<td>
				    					<input type="text"  class="modal-ipt J_edit_available" maxlength="15">
				    				</td>
				    			</tr>
				    			
				    			<tr>
				    				<td >Tag</td>
				    				<td colspan="3">
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt J_edit_Tag" maxlength="15" style="width: 350px">
				    				</td>
				    			</tr>
				    		</tbody>	
				    	</table>
				    </div>
			    </div>
			</div>
		</div>

		<div class="modal fade" id="memberEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  	<div class="modal-dialog" role="document">
		    	<div class="modal-content">
			      	<div class="modal-header">
				       	<button type="button" class="btn btn-primary J_member_edit" style="background: #46a16a;border-color: #a3ccb2;float:right;margin-left: 20px;">Save</button>
				       	<button type="button" class="btn btn-default" data-dismiss="modal" style="background: #de515a; float: right;border-color: #de515a;color: #fff">Cancel</button>
				        <h5 class="modal-title" id="myModalLabel">Edit A Member</h5>
			      	</div>
				    <div class="modal-body">
				    	<table>
				    		<thead></thead>
				    		<tbody>
				    			<tr>
				    				<td>name</td>
				    				<td>
				    					<input type="text" placeholder="Less than 15 words" class="modal-ipt J_new_name" maxlength="15">
				    				</td>
				    			</tr>
				    		</tbody>	
				    	</table>
				    </div>
			    </div>
			</div>
		</div>

		<script type="text/template" id="team-info-tpl">
			<tr>
				<td>Team Name</td>
				<td></td>
				<td class="grey name">${data.teamName}</td>
			</tr>
			<tr>
				<td>Profile Photo</td>
				<td style="text-align: right">
					<img src="{@if data.avatarPath}${data.avatarPath}{@else}static/me/img/lab.png{@/if}" alt="" width="50px">
				</td>
				<td>


					<form action="http://www.sjtuimap.com/Interface/uploadImg.php" method="post" enctype='multipart/form-data'  id='aa' name='aaa' onsubmit="return false" >
						<!-- <button class="grey team-btn file-wrap">Upload New<input type="submit" class="submit"><input type="file" class="file" name="upload_file"></button> -->
						
						<button class="grey team-btn file-wrap">
							Upload New
							<input name='upload_file' type='file' class="file" /> 
							<input type="submit" value="上传" class="submit"/>
						</button>
						

						<input type="hidden" name="MAX_FILE_SIZE" value="2132434">
						<input type="hidden" name="imgRole" value="background">
						<input type="hidden" name="teamName" value="${data.teamName}">
						<input type="hidden" name="teamID" value="${data.teamID}">
						<!-- <input type="hidden" name="teamId" value="1234"> -->
						<div class="grey">Support JPG,PNG,GIF, less than 12MB</div>
					</form>
				</td>
			</tr>
			<tr>
				<td>Cover</td>
				<td style="text-align: right">
					<img src="{@if data.backgroundPath}${data.backgroundPath}{@else}static/me/img/lab.png{@/if}" alt="" style="max-height: 160px;">
				</td>
				<td>
					<form action="http://www.sjtuimap.com/Interface/uploadImg.php" method="post" enctype='multipart/form-data'  id='aa' name='aaa' onsubmit="return false" >
						<button class="grey team-btn file-wrap">
							Change Cover
							<input type="file" class="file" name='upload_file'>
							<input type="submit" value="上传" class="submit"/>
						</button>
						<!-- <input type="submit"  value="上传" class="submit"> -->

						<input type="hidden" name="MAX_FILE_SIZE" value="2132434">
						<input type="hidden" name="imgRole" value="avatar">
						<input type="hidden" name="teamName" value="${data.teamName}">
						<input type="hidden" name="teamID" value="${data.teamID}">
						<div class="grey">Support JPG,PNG,GIF, less than 12MB</div>
					</form>
				</td>
			</tr>
			<tr>
				<td>Address</td>
				<td colspan="2">
					
				</td>
			</tr>
			<tr>
				<td>Kind & Track</td>
				<td colspan="2" class="right-td">
					<input type="text" value="${data.Kind}&${data.Track}" style="width: 300px;margin-right: 17%">
				</td>
			</tr>
			<tr>
				<td>Title & Abstract</td>
				<td colspan="2">
					<textarea name="" id="" cols="10" rows="10">title: ${data.Title}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					abstract:${data.Abstract}</textarea>
				</td>
			</tr>
			<tr>
				<td>Member</td>
				<td colspan="2">
					<table class="grey edit-table">
						<thead>
							<th></th>
							<th>User ID</th>
							<th>Name</th>
							<th>Edit</th>
							<th>Delete</th>
						</thead>
						<tbody>
							{@if data.Members.length > 0}
								{@each data.Members as item}
								<tr>
									<td>
										<!-- <input type="checkbox"> -->
									</td>
									<td class="J_member_id">${item.userId}</td>
									<td class="member-name">${item.name}</td>
									<td>
										<img src="static/me/img/edit.png" alt="" class="edit-member" >
									</td>
									<td>
										<img src="static/me/img/del.png" alt="" class="J_del_member">
									</td>
								</tr>
								{@/each}
							{@/if}
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="8" class="right">
					<button class="add-member" data-toggle="modal" data-target="#memberModal">+</button>
				</td>
			</tr>
		</script>
		<script type="text/template" id="task-tpl">
			{@each data as item}
			<tr>
				<td class="task-id">${item.Task_ID}</td>
				<td class="task-issue">${item.Issue}</td>
				<td class="task-start">${item.Start_time}</td>
				<td class="task-end">${item.End_time}</td>
				<td  class="task-group">${item.Participants}</td>
				<td>
					<span>${item.Task_Status}%</span>
					<div class="status-bar">
						<div class="status-inner" style="width: ${item.Task_Status}%"></div>
					</div>
				</td>
				<td class="task-tag-td">${item.Tag}</td>
				<td>
					<img src="static/me/img/edit.png" alt=""  class="edit-task">
					<img src="static/me/img/del.png" alt="" class="del-task">
				</td>
			</tr>
			{@/each}
			<tr>
				<td colspan="10" class="right">
					<button class="add-task" data-toggle="modal" data-target="#myModal">+</button>
				</td>
			</tr>
		</script>

		<script type="text/template" id="lab-tpl">
			{@each data as item}
			<tr>
				<td class="J_pn_val">{@each item.Reagent_use_record as it,index}{@if index == 0}${it.PN}{@/if}{@/each}</td>
				<td class="J_no_val">{@each item.Reagent_use_record as it,index}{@if index == 0}${it.Art_No}{@/if}{@/each}</td>
				<td class="J_cas_val">${item.CAS}</td>
				<td class="J_quantity_val">${item.Quantity}</td>
				<td class="J_location_val">{@each item.Reagent_use_record as it,index}{@if index == 0}${it.Location}{@/if}{@/each}</td>
				<td class="J_size_val_wrap">
					<span class="J_size_val">{@each item.Reagent_use_record as it,index}{@if index == 0}${it.Size}{@/if}{@/each}%</span>
					<div class="status-bar">
						<span></span>
						<div class="status-inner" style="width: {@each item.Reagent_use_record as it,index}{@if index == 0}${it.Size}{@/if}{@/each}%"></div>
					</div>
				</td>
				<td class="J_expire_val">${item.Expiration_Time}</td>
				<td class="J_remain_val">${item.Remaining_Available}</td>
				<td class="J_tag_val">{@each item.Reagent_use_record as it,index}{@if index == 0}${it.Tag}{@/if}{@/each}</td>
				<td>
					<input type="hidden" value="${item.No_}" class="J_No_">
					<img src="static/me/img/edit.png" alt="" class="edit-lab" data-toggle="modal" data-target="#labEdit">
					<img src="static/me/img/del.png" alt="" class="del-lab">
				</td>
			</tr>
			{@/each}
			<tr>
				<td colspan="10" class="right">
					<button class="add-lab"  data-toggle="modal" data-target="#labModal">+</button>
				</td>
			</tr>
		</script>

		<script src="static/map/js/jquery-2.1.3.min.js"></script>
		<script src="static/plugins/bootstrap/bootstrap.min.js"></script>
		<script src="static/me/js/juicer.js"></script>
	  	<script type="text/javascript" src="static/me/js/main.js"></script>
	</body>
</html>