<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Register</title>
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="static/favicon.png">
		<link rel="stylesheet" type="text/css" href="static/login/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="static/login/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="static/login/css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
		</script>
		<script type="text/javascript">
		  function add_to_server(username){
		      var flag=false;
		      return $.ajax({
		          url: "https://console.tim.qq.com/v4/im_open_login_svc/account_import?usersig=eJw9z1FvgjAUBeC-Ynhetl4KIkt8IAYEnZoMXNxemmrLvBpoUzuDLv73CYa9ni*559xfp3jLn-lup35qy*xFS*d14BDnadDBWZoTqrrNXAI*uMTr6SSOjGuNokXwCCFAR8Hon-G7hUW8nmSRKmarJE-Corqq2ZHaT-1yVgsZ7w8hcNiusutS0-Qy36YRxpERaG04JTWZ5msqgvcSkv1Hk02aecqXX-n95kaF3BzAG-d1KGRtsURp2lYuKqyht24l45ZR043tc4uVfIwPAj8Alw57kY1GIxkv7eMeBZ8O7x86tz9EiVim&identifier=admin1&sdkappid=1400013878&random=99999999&contenttype=json",
                          type: 'POST',
                          data: JSON.stringify({ 'Identifier': username }),
                          success:function(data){
		              var dataJson = JSON.parse(data); 
		              if (dataJson["ActionStatus"]=="OK"){
		                  return true;
		              }
                          }
                      });
                      return flag;
		  }
		  function test1(){
		      var username;
		      var pwd;
		      var repwd;
		      username=document.getElementById("user").value;
		      pwd=document.getElementById("pwd").value;
		      repwd=document.getElementById("repwd").value;
		      if (username.length==0){
		          alert("Please input your username");
		          return;
		      }
		      if (pwd.length<6){
			  alert("Password length can not less than 6!");
			  return;
		      }
                      if (pwd!=repwd){
			  alert("Password and Repeat-Password are different!");
			  return;
		      }
				      /*
		      xmlHttp=GetXmlHttpObject();
                      if (xmlHttp==null){
                          alert("Browser does not support HTTP Request");
                          return;
                      }
                      var url="http://www.sjtuimap.com/Interface/register.php";
                      url = url + "?username=" + username + "&pwd=" + pwd + "&repwd=" + repwd;
                      xmlHttp.onreadystatechange=stateChanged;
                      xmlHttp.open("GET",url,true);
                      xmlHttp.send(null);
		      */
		      $.ajax({
				       url: "http://www.sjtuimap.com/Interface/register.php" + "?username=" + username + "&pwd=" + pwd + "&repwd=" + repwd,
				       type: 'GET',
				       success: function(data){
                                           if (data["info"]=="Register Successful!" && add_to_server(username)){
                                              alert(data["info"]);
                                              window.location.href='http://www.sjtuimap.com/chat.html';
                                           } else if (data["info"]=="The username you input is exist!"){
                                              alert(data["info"]);
                                           }
				       }
		      });
		  }

		  function stateChanged(){ 
				       if (xmlHttp.readyState==4 || xmlHttp.readyState=="complete"){ 
				       var a= xmlHttp.responseText;
				       alert(a);
				       if(a=="Register Successful!"){ 
				       window.location.href='http://www.sjtuimap.com/chat.html'; 
				       }
				       } 
				       }

		  function GetXmlHttpObject(){ 
				       var xmlHttp=null; 
				       try 
				       { 
				       // Firefox, Opera 8.0+, Safari 
				       xmlHttp=new XMLHttpRequest(); 
				       } 
				       catch(e) 
				       { 
				       // Internet Explorer 
				       try 
				       { 
				       xmlHttp=new ActiveXObject("Msxml2.XMLHTTP"); 
				       } 
				       catch (e) 
				       { 
				       xmlHttp=new ActiveXObject("Microsoft.XMLHTTP"); 
				       } 
				       } 
				       return xmlHttp;
				       }
				       </script>

	</head>
	<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">

                 <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
                <style>
                    input{
                        
                    }
                    input:focus{
                        
                    }
                    #submit{
                        width: 30%;
                        height: 3em;
                        background-color: rgba(224, 227, 232, 0.11);
                        margin-left: 0%;
                        border-radius: 5px;
                        /*margin: auto;*/
                        opacity: 0.9;
                        outline-style:none;
                        border: 1px solid rgba(239, 239, 239, 0.15);
                        font-size: 1em;
                        color: #bdc0b8;
                        font-family: "微软雅黑";
                        padding-left:40px;
                        margin-top: 3%;
                        z-index: 1000;
                        display: block;
                        width: 30%;
                        height: 3em;
                        font-size: 1em;
                        background-color: rgba(52, 41, 39, 0.76);
                        font-weight: bolder;
                        font-family: "微软雅黑";
                        opacity: 1;
                        margin-left: 35%;
                        padding-left: 0px; 
                    }
                    #submit:active{
                        /*border: 1px solid #7FCAF1;*/
                        opacity: 0.9;
                        background-color: rgba(52, 41, 39, 0.76);
                        top: 5px;
                        box-shadow: 0px 0px 5px rgba(241, 237, 239, 0.35);
                    }

                    #login_account{
                        width: 30%;
                        height: 3em;
                        background-color: rgba(224, 227, 232, 0.11);
                        margin-left: 35%;
                        border-radius: 5px;
                        /*margin: auto;*/
                        opacity: 0.9;
                        outline-style:none;
                        border: 1px solid rgba(239, 239, 239, 0.15);
                        font-size: 1em;
                        color: #bdc0b8;
                        font-family: "微软雅黑";
                        padding-left:40px;
                        margin-top: 3%;
                        z-index: 1000;
                        display: block; 
                    }
                    #login_account:active{
                        background-color: rgba(196, 199, 204, 0.40);
                        /*border: 1px solid #7FCAF1;*/
                        box-shadow: 0px 0px 5px rgba(241, 237, 239, 0.35);
                        opacity: 0.9;
                    }
                    #login_pwd{
                        width: 30%;
                        height: 3em;
                        background-color: rgba(224, 227, 232, 0.11);
                        margin-left: 35%;
                        border-radius: 5px;
                        /*margin: auto;*/
                        opacity: 0.9;
                        outline-style:none;
                        border: 1px solid rgba(239, 239, 239, 0.15);
                        font-size: 1em;
                        color: #bdc0b8;
                        font-family: "微软雅黑";
                        padding-left:40px;
                        margin-top: 3%;
                        z-index: 1000;
                        display: block; 
                    }
                    #login_pwd:active{
                        background-color: rgba(196, 199, 204, 0.40);
                        /*border: 1px solid #7FCAF1;*/
                        box-shadow: 0px 0px 5px rgba(241, 237, 239, 0.35);
                        opacity: 0.9;
                    }

                    section {
                        position: relative;
                        z-index: 1; /* needed for setting pseudo-element z-index */
                        overflow: hidden;
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                    }

                    section a {
                        position: relative;
                        display: inline-block;
                        outline: none;
                        color: #c5bcbb;
                        vertical-align: bottom;
                        text-decoration: none;
                        margin-left: 80px;
                        white-space: nowrap;
                    }

                    section a::before,
                    section a::after {
                        pointer-events: none;
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                        -webkit-font-smoothing: antialiased;
                        font-smoothing: antialiased;
                    }
                    .link-flip {
                        background: rgba(249,165,166,0);
                        margin-left:-8%;
                        margin-top: 2%;
                    }

                    .link-flip a {
                        font-weight: 500;
                        -webkit-transition: color 0.3s;
                        transition: color 0.3s;
                        -webkit-perspective: 600px;
                        perspective: 600px;
                        -webkit-perspective-origin: 50% 100%;
                        perspective-origin: 50% 100%;
                    }

                    .link-flip a:hover,
                    .link-flip a:focus {
                        color: #e74c3c;
                    }

                    .link-flip a::before,
                    .link-flip a::after {
                        position: absolute;
                        top: 0;
                        left: -4px;
                        z-index: -1;
                        box-sizing: content-box;
                        padding: 0 4px;
                        width: 100%;
                        height: 100%;
                        content: '';
                    }

                    .link-flip a::before {
                        background-color: #c5bcbb;
                        -webkit-transition: -webkit-transform 0.2s;
                        transition: transform 0.2s;
                        -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                        transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                        -webkit-transform: rotateX(90deg);
                        transform: rotateX(90deg);
                        -webkit-transform-origin: 50% 100%;
                        transform-origin: 50% 100%;
                    }

                    .link-flip a:hover::before,
                    .link-flip a:focus::before {
                        -webkit-transform: rotateX(0deg);
                        transform: rotateX(0deg);
                    }

                    .link-flip a::after {
                        border-bottom: 2px solid #c5bcbb;
                    }
                </style>



					<form action="" id="formOne" method="post" style="margin-top:20%;">
						<input type="text" name="usr" id="user" placeholder="User Name"/>
						<span id="user_pass"></span>
						<input type="password" name="pwd" id="pwd" placeholder="Your Password"/>
						<span id="pwd_pass"></span>
						<input type="password" name="rpwd" id="repwd" placeholder="Repeat Your Password">
						<input type="button" name="submit" id="submits" value="Register" onclick="test1()">
					</form>
					<section class="link-flip" style="">
					  <p><a href="./chat.html" >Login Now!</a>
					    <a href="./change.html">Change My Password!</a></p>
					</section>

					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title"><a href="./map.html">SJTU <span class="thin">Software</a></span></h1>
				</div>
			</div>
		</div><!-- /container -->
		<script src="static/login/js/TweenLite.min.js"></script>
		<script src="static/login/js/EasePack.min.js"></script>
		<script src="static/login/js/rAF.js"></script>
		<script src="static/login/js/demo-1.js"></script>
	</body>
</html>
