<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>    </title>

<script type="text/javascript" src="http://statics.webkfa.com/js/iscroll.js"></script>

<script type="text/javascript" src="teaminfo/responsexml.js"></script>
<script type="text/javascript">

var scroll1, scroll2;
function loaded() {
	scroll1 = new iScroll('standard');
	scroll2 = new iScroll('transition', { useTransition:true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>
<style type="text/css">
@font-face
{
	font-family:toboto;
	src:url('teaminfo/font/Roboto-Medium.ttf');
	
}
.searchinput{
	height: 20px;
	border-right-width: 0px;
	padding-left: 3px;
	width: 168px;
	font-family: arial;
	float: left;
	border-top-width: 0px;
	border-bottom-width: 0px;
	color: #636365;
	margin-left: 4px;
	font-size: 8pt;
	vertical-align: middle;
	border-left-width: 0px;
	margin-right: 3px;
	background-image: url(teaminfo/img/search.png);
	background-size: contain;
	background-repeat: no-repeat;
	padding-left: 5px;
}
.tab_search{
    border-bottom: #cccccc 1px solid;
    border-left: #cccccc 1px solid;
    height: 25px;
    border-top: #cccccc 1px solid;
    border-right: #cccccc 1px solid;
}
.searchaction{
    width: 21px;
    float: left;
    height: 17px;
}
</style>
<style type="text/css" media="all">
.outside
{
	margin:auto;
	vertical-align:middle;

}
iframe
{
	position:fixed;
	align:left;
	height:400px;

	
}
a:link,a:visited{
 text-decoration:none;
 color:#000 ; 
}
a:hover{
 text-decoration:none;  
 color:#000 ; 
}
ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:toboto;
	padding:20px;
}

#standard, #transition {
	position:relative; z-index:1;
	display:block; float:left;
	width:300px; height:400px;
	background:#aaa;
	overflow:auto;
	border:1px solid #aaa;
}

#standard {
	  position:absolute; left:0; top:0px; width:33%; height:100%; 
	  float:left ;
}

.scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}

.scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

.scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#myFrame {
	position:absolute;
	top:0; left:0;
}
#searchbox
{
	top:0px;
	height:30px;
}
form>input{
    border-radius: 25px;
    width: 270px;
    outline: none;
    background-image:  ; /* ÈúÄË¶ÅÂä†ÊêúÁ¥¢ÂõæÊ†á */
    background-repeat: no-repeat;
    background-size: 21px 21px;     
    background-position: 95%;       
}
</style>
</head>
<body>
<div style=" position:absolute; left:0; top:0px; width:100%; height:100%; ">

	<div id="standard" align="left">
		<div id="searchbox">
			<form>
      				<input type="text"  placeholder="    À—À˜ " onkeyup="searchteam(this.value)" class="searchinput"  size="10">
			</form>

		</div>
		<div class="scroller">
    			<form>
				<ul id="list">
				<li>
				<a href="teaminfo/info.html" style="font:normal" target="iframe_a">Pretty row 5</a>
				</li><!-- ÈìæÊé•Âä†Âú®Êï∞ÊçÆÂ∫ìÊêúÁ¥¢ÁöÑÂ≠óÊÆµ -->
				</ul>
        		</form>
		</div>
	</div>
	<div  align="right" style="height:100%">
		<iframe id="infoframe" src="teaminfo/info.html" style=" position:relative;width:67%;height:100%;" name="iframe_a" scrolling="no"  >
		</iframe>
	</div>

</div>
</body>
</html>

